<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title>Gradient Background</title>
  <style>
    body {
      /* Linear gradient */
      background: linear-gradient(135deg, #ffae8c, #ce65e6);
      height: 100vh; /* Full page height */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .gradient-box {
      /* Radial gradient */
      background: linear-gradient(90deg,#ff6a6f, #fad0c4);
      padding: 20px;
      border-radius: 8px;
      color: rgb(0, 0, 0);
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="gradient-box">
    <h1>JAVASCRIPT: DATA STRUCTURES</h1>
    
  </div>
</body>
</html>
